.clearfix() {
    &:after {
        content: ".";
        display: block;
        height:0;
        clear:both;
        visibility: hidden;
    }
}

*{
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}

//栅格系统

.row{
    margin-right: 5px;
    margin-left: 5px;
    .clearfix();
}

.col-12,.col-11,.col-10,.col-9,.col-8,.col-7,.col-6,.col-5,.col-4,.col-3,.col-2,.col-1{
    display: block;
    position: relative;
    min-height: 1px;
    padding-right: -5px;
    padding-left: -5px;
    .clearfix();
}
.col-11,.col-10,.col-9,.col-8,.col-7,.col-6,.col-5,.col-4,.col-3,.col-2,.col-1{
    float: left;
}

.col-12 {width: 100%;}
.col-11 {width: 91.66666667%;}
.col-10 {width: 83.33333333%;}
.col-9 {width: 75%;}
.col-8 {width: 66.66666667%;}
.col-7 {width: 58.33333333%;}
.col-6 {width: 50%;}
.col-5 {width: 41.66666667%;}
.col-4 {width: 33.33333333%;}
.col-3 {width: 25%;}
.col-2 {width: 16.66666667%;}
.col-1 {width: 8.33333333%;}



body{
    background: #f5f5f5;
}

.status-box{
    margin-bottom: 20px;
    border:1px solid #eee;
    background: white;
}
.line{
    margin-bottom: 5px;
}

nav{
    background: black;
    padding: 0 10px;
    a{
        color: white;
        line-height:40px;
        text-decoration: none;
    }
    a.on{
        text-decoration: underline;
    }
}

.article-list{
    margin-top: 10px;
    .cell{
        background: white;
        margin-bottom: 20px;
        padding: 10px;

        .detail{
            color:#666;
        }
    }
}

.pages{
    background:black;
    color:white;
    padding: 10px 10px;
    a{
        color:white;
        text-decoration: none;
    }
    .col-6{
        text-align: center;
    }
    .next{
        text-align: right;
    }
}

.article-detail{
    background: white;
    padding: 10px;
    margin-top: 30px;
    min-height: 400px;
    .title{
        text-align: center;

    }
    .info{
        text-align: center;
    }
}

.warning{
    background: orange;
    text-align: center;
    color: white;
}
.msg-input{
    padding: 50px 0;
    textarea{
        display: block;
        width: 100%;
        padding: 10px;
    }
    input[type="button"]{
        display: inline-block;
        text-align: center;
        background: black;
        color: white;
        cursor: pointer;
        border: none;
        padding: 8px 20px;
        margin-top: 10px;
    }
}

.msg-list{
    padding-bottom: 40px;
    .cell{
        background: white;
        padding: 10px;
        margin-bottom: 10px;
        .info{
            color:#999;
            .clearfix();
            .name{
                float: left;
            }
            .time{
                float: right;
            }
        }
        .detail{
            color: #333;
        }
    }
}

.comments-size{
    text-align: right;
}

.pager{
    background: black;
    color:white;
    text-align: center;
    padding: 10px 0;
    a{
        color: white;
        text-decoration: none;
    }
}